spring.datasource.url=jdbc:mysql://localhost/mlt_user
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
logging.level.root=debug

keycloak.enabled=true
keycloak.realm=mlitty
keycloak.auth-server-url=http://127.0.0.1:8081/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=mylittleticket-dev
keycloak.credentials.secret=eda1081c-b7f2-4de1-96e2-140e649e7ed8
