logging.level.root=debug

# keycloak
keycloak.enabled=true
keycloak.realm=ichi
keycloak.auth-server-url=${KEYCLOAK_HOST}/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=ichi-dev-api
keycloak.credentials.secret=

friendship.neo4j.uri=bolt://localhost:7687
friendship.neo4j.username=neo4j
friendship.neo4j.password=s3cr3t