logging.level.root=debug

keycloak.enabled=true
keycloak.realm=ichi
keycloak.auth-server-url=http://127.0.0.1:8081/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=ichi-dev-api
keycloak.credentials.secret=a94c70d7-65b1-463e-bb51-17b70ad365c5