logging.level.root=debug

keycloak.enabled=true
keycloak.realm=ichi
keycloak.auth-server-url=http://127.0.0.1:8081/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=ichi-dev-api
keycloak.credentials.secret=eda1081c-b7f2-4de1-96e2-140e649e7ed8
