logging.level.root=debug

# keycloak
keycloak.enabled=true
keycloak.realm=ichi
keycloak.auth-server-url=${KEYCLOAK_HOST}/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=ichi-dev-api
keycloak.credentials.secret=

friendship.database.host=127.0.0.1
friendship.database.user=root
friendship.database.password=s3cr3t